<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVH Accountants</title>
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/century-gothic');
    * {
        margin: 0;
        padding: 0;
    }
    
    @font-face {
        font-family: 'century_gothicbold';
        src: url('font/webfont.woff2') format('woff2'), url('font/webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    h1 {
        font-family: 'Century Gothic', sans-serif;
        font-size: 18.97pt;
        font-weight: 400;
    }
    
    h2 {
        font-family: 'Century Gothic', sans-serif;
        font-weight: 400;
        font-size: 13.28pt;
    }
    
    a {
        font-family: 'Century Gothic', sans-serif;
        text-decoration: none;
        display: inline-flex;
        font-weight: bold;
        font-size: 10.87pt;
        color: #000 !important;
    }
    
    span {
        font-family: 'Century Gothic', sans-serif;
        font-weight: bold;
    }
</style>

<body>
    <table cellspacing="0" cellpadding="0" style="width: 750px; border: 0;">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px; border: 0;">
                        <tbody>
                            <tr>
                                <td style="width:290px">
                                    <table style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0; margin:0">
                                                    <img src="https://mvhacc.netlify.app/main-logo.png" alt="main-logo" width="300" style="width: 300px;" />
                                                </td>
                                            </tr>
                                            <tr style="height: 60px;"></tr>
                                            <tr>
                                                <td style="padding: 0; margin:0">
                                                    <img src="https://mvhacc.netlify.app/lg-logo.png" alt="main-logo" width="300" style="width: 300px;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 120px;"></td>
                                <td style="width: 350px;">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%; border: 0;">
                                        <tbody>
                                            <tr style="border-bottom: 1px solid #000;">
                                                <td>
                                                    <h1><span>Michael</span> Hermina</h1>
                                                    <h2>Director</h2>
                                                </td>
                                            </tr>
                                            <tr style="height: 20px;">
                                                <td>
                                                    <img src="https://mvhacc.netlify.app/border.png" alt="border" width="60%">
                                                </td>
                                            </tr>
                                            <tr style="height: 5px;"></tr>

                                            <tr>
                                                <td>
                                                    <a href="tel:0406 396 571">
                                                        <img src="https://mvhacc.netlify.app/Icon-01.png" alt="phone" width="30px" style="width:30px; height:30px;" height="20" />
                                                        <span style="padding-left: 6px; padding-top: 4px;">0406 396 571</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- <tr style="height: 3px;"></tr> -->
                                            <tr>
                                                <td>
                                                    <a href="https://goo.gl/maps/6P32p8LNHv8ruYvB7" target="_blank">
                                                        <img src="https://mvhacc.netlify.app/Icon-02.png" alt="location-pin" width="30px" style="width:30px; height:30px;" height="20" />
                                                        <span style="padding-left: 6px; padding-top: 4px;">PO Box 1125, Blackburn North, VIC, 3130</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- <tr style="height: 3px;"></tr> -->
                                            <tr>
                                                <td>
                                                    <a href="mailto:info@mvhaccountants.com.au">
                                                        <img src="https://mvhacc.netlify.app/Icon-03.png" alt="email" width="30px" style="width:30px; height:30px;" height="20" />
                                                        <span style="padding-left: 6px; padding-top: 4px;">info@mvhaccountants.com.au</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- <tr style="height: 3px;"></tr> -->
                                            <tr>
                                                <td>
                                                    <a href="http://www.mvhaccountants.com.au/" target="_blank">
                                                        <img src="https://mvhacc.netlify.app/Icon-04.png" alt="website-icon" width="30px" style="width:30px; height:30px;" height="20" />
                                                        <span style="padding-left: 6px; padding-top: 4px;">www.mvhaccountants.com.au</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:8px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://facebook.com/" target="_blank">
                                                        <img src="https://mvhacc.netlify.app/fb.png" alt="fb" width="18px" style="padding: 0 10px 0 0px;">
                                                    </a>
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <img src="https://mvhacc.netlify.app/insta.png" alt="insta" width="30px" style="padding: 0 10px 0 0px;">
                                                    </a>
                                                    <a href="lnkd.in" target="_blank">
                                                        <img src="https://mvhacc.netlify.app/lnkdin.png" alt="lnkdin" width="30px" style="padding: 0 10px 0 0px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>